<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- My css -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/main.css" />
    <title>Hello, world!</title>
</head>
<body>

<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/students/list">Add Student</a>
    </li>
    <li class="nav-item">
    <sec:authorize access="isAuthenticated()">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">${principal.username}</a>
    <sec:authentication property="principal.authorities"/>
    </li>
    </sec:authorize>
</ul>

<div class="container">